convertavs() {
	# Here we do audio encoding and export the extension based on codec.
	if [ -n "$RESAMPLE" -a -n "$AF" ]; then
		local AF="$AF,lavcresample=$RESAMPLE"
		export MPLAYER_OPTS="$MPLAYER_OPTS -srate $RESAMPLE $AF"
	elif [ -n "$RESAMPLE" -a -z "$AF" ]; then
		local AF="-af lavcresample=$RESAMPLE"
		export MPLAYER_OPTS="$MPLAYER_OPTS -srate $RESAMPLE $AF"
	elif [ -z "$RESAMPLE" -a -n "$AF" ]; then
		export MPLAYER_OPTS="$MPLAYER_OPTS $AF"
	fi
	echo "Entering audio phase..."
	case $ACODEC in
	vorbis)
		export EXT="ogg"
	;;
	aac*)
		export EXT="mp4"
	;;
	mp3)
		export EXT="mp3"
	;;
	flac)
		export EXT="flac"
	;;
	esac

	audio_encode $ACODEC "$AUDIO_FILE" "$TMPDIR/audio.$EXT"
	echo "DONE"

	# Handle encoding options.
	local LAVCOPTS="vcodec=mpeg4:vbitrate=$VBITRATE:v4mv:mbd=2:trell:vmax_b_frames=2:vb_strategy=1:aic:cbp"
	local X264OPTS="bitrate=$VBITRATE:qcomp=0.8:bframes=16:b_adapt=1:b_pyramid=1:weight_b=1:threads=auto"

	if [ -n "$TURBO" -a "$PASS" = 1 ]; then
		# Note: pass=1/vpass=1 is a trick to get mencoder to make use of turbo.
		local X264OPTS="${X264OPTS}:pass=1:turbo=1"
		local LAVCOPTS="${LAVCOPTS}:vpass=1:turbo=1"
	elif [ -n "$TURBO" -a "$PASS" -ge 2 ]; then
		# direct_pred=auto has the most gains in multipass encodung and the performance hit isn't massive.
		local X264OPTS="${X264OPTS}:turbo=2:direct_pred=auto"
		local LAVCOPTS="${LAVCOPTS}:turbo=1"
	fi
	if [ -n "$CARTOON" -a -z "$LIVEACTION" ]; then
		local LAVCOPTS="${LAVCOPTS}:cmp=2:subcmp=2:precmp=0"
	elif [ -z "$CARTOON" -a -n "$LIVEACTION" ]; then
		local LAVCOPTS="${LAVCOPTS}:cmp=3:subcmp=3:precmp=0"
	fi
	if [ -n "$CROP" ]; then
		export VF="$VF -vf-pre crop=${CROP} -vf-add harddup"
	else
		export VF="$VF -vf-add harddup"
	fi

	# Video encoding, reference docs on the specifics of how the shit is encoded.
	echo "Encoding video (logfile $TMPDIR/encoding.log)..."
	case $VCODEC in
	h264)
		export OVC="x264"
		if [ $PASS -ge 2 ]; then
		 export OVCOPTS="-x264encopts ${X264OPTS}:pass=2:ratetol=50"
		else
		 export OVCOPTS="-x264encopts ${X264OPTS}:ratetol=50"
		fi
		export OVCOPTS_PASS1="-x264encopts ${X264OPTS}:pass=1"
		export OVCOPTS_PASS2="-x264encopts ${X264OPTS}:pass=3"
		video_encode_avs "$1" "$TMPDIR/video.h264"
	;;
	mpeg4)
		export OVC="lavc"
		if [ $PASS -ge 2 ]; then
		 export OVCOPTS="-lavcopts ${LAVCOPTS}:vpass=2"
		else
		 export OVCOPTS="-lavcopts ${LAVCOPTS}"
		fi
		export OVCOPTS_PASS1="-lavcopts ${LAVCOPTS}:vbitrate=3200:vpass=1"
		export OVCOPTS_PASS2="-lavcopts ${LAVCOPTS}:vbitrate=3200:vpass=3"
		video_encode_avs "$1" "$TMPDIR/video.m4v"
	;;
	esac

	if [ -f "$TMPDIR/video.m4v" ]; then
		local VIDEO_FPS="`mplayer_retrieve_info grep "$TMPDIR/video.m4v" ID_VIDEO_FPS`"
	elif [ -f "$TMPDIR/video.h264" ]; then
		local VIDEO_FPS="`mplayer_retrieve_info grep "$TMPDIR/video.h264" ID_VIDEO_FPS`"
	fi

	echo -n "Merging files into a $CONTAINER file..."
	case $CONTAINER in
	mkv)
		if [ -f "$TMPDIR/video.m4v" ]; then
		 mux_file mp4 "$TMPDIR/video.m4v" "$TMPDIR/video.mp4"
		elif [ -f "$TMPDIR/video.h264" ]; then
		 mux_file mp4 "$TMPDIR/video.h264" "$TMPDIR/video.mp4"
		fi

		export FILEMERGE_ARGS="$TMPDIR/video.mp4 $SUBTITLE"
		export FILEMERGE_ARGS="$FILEMERGE_ARGS $TMPDIR/audio.$EXT"
		merge_files mkv "$OUTPUT"
	;;
	mp4)
		if [ -f "$TMPDIR/video.m4v" ]; then
		 export FILEMERGE_ARGS="-add $TMPDIR/video.m4v"
		elif [ -f "$TMPDIR/video.h264" ]; then
		 export FILEMERGE_ARGS="-add $TMPDIR/video.h264"
		fi
		if [ -n "$SUBTITLE" ]; then
		 export FILEMERGE_ARGS="-add $SUBTITLE"
		fi
		export FILEMERGE_ARGS="$FILEMERGE_ARGS -add $TMPDIR/audio.$EXT"
		merge_files mp4 "$OUTPUT"
	;;
	esac
	echo "DONE"
	rm -rf "$TMPDIR"
}
