convertaudio()	{
	if [ ! -f "$1" ]; then
		die "Input is not a file, exiting."
	fi

	local INPUTFORMAT="$(audio_detect_format "$1")"

	get_common_metatags "$1"

	case $INPUTFORMAT in
	ogg)
		local OUTPUT_FILE_NOEXT="$(basename "$1" .ogg)"
	;;
	mp3)
		local OUTPUT_FILE_NOEXT="$(basename "$1" .mp3)"
	;;
	aac)
		if [ -n "$(echo "$1" | grep -i '\.m4a')" ]; then
			local OUTPUT_FILE_NOEXT="$(basename "$1" .m4a)"
		else
			local OUTPUT_FILE_NOEXT="$(basename "$1" .mp4)"
		fi
	;;
	flac)
		local OUTPUT_FILE_NOEXT="$(basename "$1" .flac)"
	;;
	esac

	if [ -n "$RESAMPLE" -a -n "$AF" ]; then
		local AF="$AF,lavcresample=$RESAMPLE"
		export MPLAYER_OPTS="$MPLAYER_OPTS -srate $RESAMPLE $AF"
	elif [ -n "$RESAMPLE" -a -z "$AF" ]; then
		local AF="-af lavcresample=$RESAMPLE"
		export MPLAYER_OPTS="$MPLAYER_OPTS -srate $RESAMPLE $AF"
	elif [ -z "$RESAMPLE" -a -n "$AF" ]; then
		export MPLAYER_OPTS="$MPLAYER_OPTS $AF"
	fi

	case $OUTPUTFORMAT in
	vorbis)
		if [ ! -f "$OUTPUT_FILE_NOEXT.ogg" ]; then
		 info "Converting $1 to $OUTPUT_FILE_NOEXT.ogg"
		 audio_encode vorbis "$1" "$OUTPUT_FILE_NOEXT.ogg"
		 info "Setting metatags for $OUTPUT_FILE_NOEXT.ogg"
		 set_common_metatags "$OUTPUT_FILE_NOEXT.ogg"
		else
		 die "A file named $OUTPUT_FILE_NOEXT.ogg already exists, exiting."
		fi
	;;
	flac)
		if [ ! -f "$OUTPUT_FILE_NOEXT.flac" ]; then
		 info "Converting $1 to $OUTPUT_FILE_NOEXT.flac"
		 audio_encode flac "$1" "$OUTPUT_FILE_NOEXT.flac"
		 info "Setting metatags for $OUTPUT_FILE_NOEXT.flac"
		 set_common_metatags "$OUTPUT_FILE_NOEXT.flac"
		else
		 die "A file named $OUTPUT_FILE_NOEXT.flac already exists, exiting."
		fi
	;;
	aac-*)
		if [ ! -f "$OUTPUT_FILE_NOEXT.mp4" ]; then
		 info "Converting $1 to $OUTPUT_FILE_NOEXT.mp4"
		 audio_encode $OUTPUTFORMAT "$1" "$OUTPUT_FILE_NOEXT.mp4"
		 info "Setting metatags for $OUTPUT_FILE_NOEXT.mp4"
		 set_common_metatags "$OUTPUT_FILE_NOEXT.mp4"
		else
		 die "A file named $OUTPUT_FILE_NOEXT.mp4 already exists, exiting."
		fi
	;;
	mp3)
		if [ ! -f "$OUTPUT_FILE_NOEXT.mp3" ]; then
		 info "Converting $1 to $OUTPUT_FILE_NOEXT.mp3"
		 audio_encode mp3 "$1" "$OUTPUT_FILE_NOEXT.mp3"
		 info "Setting metatags for $OUTPUT_FILE_NOEXT.mp3"
		 set_common_metatags "$OUTPUT_FILE_NOEXT.mp3"
		else
		 die "A file named $OUTPUT_FILE_NOEXT.mp3 already exists, exiting."
		fi
	;;
	*)
	 info "Supported formats: vorbis, flac, mp3, aac-lc, aac-hev1, aac-hev2"
	 die "Unsupported format selected!"
	;;
	esac
}
