# Default CDDB server to utilize.
#export SERVER="freedb.freedb.org/cgi-bin/cddb.cgi"

# Default HELLO to the server, you really shouldn't need to change this.
#export HELLO="nobody+nowhere+bcddb+0.1"

# Default cd drive to query.
#export CD_DEVICE="/dev/cdrom"
