# CD-Rom device to use
export CD_DEVICE="/dev/cdrom"

# Encoding quality, 1 is the lowest, 10 is the highest. 3 is a reasonable default.
export AQUALITY="3"

# Audio codec to use.
export ACODEC="vorbis"

# What to name files/directories based on metadata.
# %ARTIST, %ALBUM, %TITLE and %TRACKNUM are all valid.
export FILE_MASK="%TRACKNUM - %TITLE"
export DIR_MASK="%ALBUM"

# Eject the CD after ripping?
export EJECT="1"

# On-the-fly ripping, less verbose output (less debugable), but faster.
#export ON_THE_FLY="1"
