# CD-Rom device to use
export CD_DEVICE="/dev/sr0"

# Encoding quality, 1 is the lowest, 10 is the highest. 3 is a reasonable default.
export AQUALITY="3"

# Audio codec to use.
export ACODEC="vorbis"

# What to name files/directories based on metadata.
# %ARTIST, %ALBUM, %TITLE and %TRACKNUM are all valid.
export FILE_MASK="%TRACKNUM - %TITLE"
export DIR_MASK="%ALBUM"

# Enable secure extraction, which attempts to ensure the integrity of a rip
# by extracting each track twice
export SECURE="1"

# Maximum number of rerips (secure mode)
export MAX_RERIPS="20"

# Eject the CD after ripping?
export EJECT="1"
