# DVD device to access during encoding.
export DVD_DEVICE="/dev/dvd"

# Default video bitrate
export VBITRATE="900"

# Default audio quality, uses a Vorbis scale.
export AQUALITY="3"

# Default video codec.
export VCODEC="h264"

# Default audio codec.
export ACODEC="vorbis"

# Default container format.
export CONTAINER="mkv"

# Default number of passes to perform.
export PASS=1
