decode_audio_pipe() {
	if [ -n "$1" -a -n "$2" -a -z "$VERBOSE" ]; then
		mkfifo "$2"
		mplayer $MPLAYER_OPTS "$1" -nocache -vc null -vo null -ao pcm:file="$2":fast -benchmark &> /dev/null &
	elif [ -n "$1" -a -n "$2" -a -n "$VERBOSE" ]; then
		mkfifo "$2"
		mplayer $MPLAYER_OPTS "$1" -nocache -vc null -vo null -ao pcm:file="$2":fast -benchmark
	fi
}

decode_audio_file() {
	if [ -n "$1" -a -n "$2" -a -z "$VERBOSE" ]; then
		mplayer $MPLAYER_OPTS "$1" -nocache -vc null -vo null -ao pcm:file="$2":fast -benchmark &> /dev/null
	elif [ -n "$1" -a -n "$2" -a -n "$VERBOSE" ]; then
		mplayer $MPLAYER_OPTS "$1" -nocache -vc null -vo null -ao pcm:file="$2":fast -benchmark
	fi
}

get_qualitymap() {
	case "$1" in
	bitrate)
		if [ "$AQUALITY" = "1" ]; then
		 echo "80"
		elif [ "$AQUALITY" = "2" ]; then
		 echo "96"
		elif [ "$AQUALITY" = "3" ]; then
		 echo "112"
		elif [ "$AQUALITY" = "4" ]; then
		 echo "128"
		elif [ "$AQUALITY" = "5" ]; then
		 echo "160"
		elif [ "$AQUALITY" = "6" ]; then
		 echo "192"
		elif [ "$AQUALITY" = "7" ]; then
		 echo "224"
		elif [ "$AQUALITY" = "8" ]; then
		 echo "256"
		elif [ "$AQUALITY" = "9" ]; then
		 echo "320"
		elif [ "$AQUALITY" = "10" ]; then
		 echo "500"
		fi
		;;
	invertq)
		if [ "$AQUALITY" = "1" ]; then
		 echo "8"
		elif [ "$AQUALITY" = "2" ]; then
		 echo "7"
		elif [ "$AQUALITY" = "3" ]; then
		 echo "6"
		elif [ "$AQUALITY" = "4" ]; then
		 echo "5"
		elif [ "$AQUALITY" = "5" ]; then
		 echo "4"
		elif [ "$AQUALITY" = "6" ]; then
		 echo "3"
		elif [ "$AQUALITY" = "7" ]; then
		 echo "2"
		elif [ "$AQUALITY" -ge "8" ]; then
		 echo "1"
		fi
	;;
	esac
}

audio_encode() {
	if [ -z "$INPUT_IS_WAV" ]; then
		export ENC_FILE="$TMPDIR/audio_enc.wav"
	else
		export ENC_FILE="$2"
	fi

	if [ -z "$INPUT_IS_WAV" -a -z "$DECODE_FIRST" ]; then
		decode_audio_pipe "$2" "$ENC_FILE"
	elif [ -z "$INPUT_IS_WAV" -a -n "$DECODE_FIRST" ]; then
		decode_audio_file "$2" "$ENC_FILE"
	fi

	export BR="$((`get_qualitymap bitrate` * 1024))"

	case "$1" in
	vorbis)
		if [ -n "$USEOGGENC2" -a -n "`which wine`" -a -f /usr/local/share/convmedia/bin/oggenc2.exe -a -z "$VERBOSE" ]; then
			wine /usr/local/share/convmedia/bin/oggenc2.exe -Q -q "$AQUALITY" -o "$3" "$ENC_FILE"
		elif [ -n "$USEOGGENC2" -a -n "`which wine`" -a -f /usr/local/share/convmedia/bin/oggenc2.exe -a -n "$VERBOSE" ]; then
			wine /usr/local/share/convmedia/bin/oggenc2.exe -q "$AQUALITY" -o "$3" "$ENC_FILE"
		elif [ -z "$VERBOSE" ]; then
			oggenc -Q -q "$AQUALITY" -o "$3" "$ENC_FILE"
		else
			oggenc -q "$AQUALITY" -o "$3" "$ENC_FILE"
		fi
		# We might not have Vorbisgain, make sure we do otherwise DON'T try to call it.
		if [ -n "`which vorbisgain`" ]; then
			if [ -z "$VERBOSE" ]; then
				vorbisgain -q -f "$3"
			else
				vorbisgain -f "$3"
			fi
		fi
		rm "$ENC_FILE"
	;;
	flac)
		if [ -z "$VERBOSE" ]; then
			flac -s -`get_qualitymap invertq` -o "$3" "$ENC_FILE" &> /dev/null
			metaflac --add-replay-gain "$3" &> /dev/null
		else
			flac -s -`get_qualitymap invertq` -o "$3" "$ENC_FILE"
			metaflac --add-replay-gain "$3"
		fi
		rm "$ENC_FILE"
	;;
	aac-lc)
		if [ -n "$USENEROAAC" -a -n "`which wine`" -a -f /usr/local/share/convmedia/bin/neroAacEnc.exe -a -z "$VERBOSE" ]; then
			wine /usr/local/share/convmedia/bin/neroAacEnc.exe -lc -br $BR -if "$ENC_FILE" -of "$3" &> /dev/null
		elif [ -n "$USENEROAAC" -a -n "`which wine`" -a -f /usr/local/share/convmedia/bin/neroAacEnc.exe -a -n "$VERBOSE" ]; then
			wine /usr/local/share/convmedia/bin/neroAacEnc.exe -lc -br $BR -if "$ENC_FILE" -of "$3"
		elif [ -z "$VERBOSE" ]; then
			faac --obj-type LC -w -b `get_qualitymap bitrate` -o "$3" "$ENC_FILE" &> /dev/null
		else
			faac --obj-type LC -w -b `get_qualitymap bitrate` -o "$3" "$ENC_FILE"
		fi
		rm "$ENC_FILE"
	;;
	aac-main)
		if [ -z "$VERBOSE" ]; then
			faac --obj-type Main -w -b `get_qualitymap bitrate` -o "$3" "$ENC_FILE" &> /dev/null
		else
			faac --obj-type Main -w -b `get_qualitymap bitrate` -o "$3" "$ENC_FILE"
		fi
		rm "$ENC_FILE"
	;;
	aac-ltp)
		if [ -z "$VERBOSE" ]; then
			faac --obj-type LTP -w -b `get_qualitymap bitrate` -o "$3" "$ENC_FILE" &> /dev/null
		else
			faac --obj-type LTP -w -b `get_qualitymap bitrate` -o "$3" "$ENC_FILE"
		fi
	;;
	aac-hev1)
		if [ -n "`which wine`" -a -f /usr/local/share/convmedia/bin/neroAacEnc.exe -a -z "$VERBOSE" ]; then
			wine /usr/local/share/convmedia/bin/neroAacEnc.exe -he -br $BR -if "$ENC_FILE" -of "$3" &> /dev/null
		else
			wine /usr/local/share/convmedia/bin/neroAacEnc.exe -he -br $BR -if "$ENC_FILE" -of "$3"
		fi
	;;
	aac-hev2)
		if [ -n "`which wine`" -a -f /usr/local/share/convmedia/bin/neroAacEnc.exe -a -z "$VERBOSE" ]; then
			wine /usr/local/share/convmedia/bin/neroAacEnc.exe -hev2 -br $BR -if "$ENC_FILE" -of "$3" &> /dev/null
		else
			wine /usr/local/share/convmedia/bin/neroAacEnc.exe -hev2 -br $BR -if "$ENC_FILE" -of "$3"
		fi
	;;
	mp3)
		if [ -z "$VERBOSE" ]; then
			lame --replaygain-accurate -S --abr `get_qualitymap bitrate` "$ENC_FILE" "$3" &> /dev/null
		else
			lame --replaygain-accurate -S --abr `get_qualitymap bitrate` "$ENC_FILE" "$3"
		fi
		rm "$ENC_FILE"
	;;
	esac
}
