# $1 file $2 tag
get_metatag_data() {
	if [ -f "$1" -a -n "$2" ]; then
		echo "$(tagreader "$1" | grep -i "${2}*-*" | cut -d\" -f2)"
	fi
}

# $1 file $2 tag $3 value
set_metatag_data() {
	if [ -f "$1" -a -n "$2" -a -n "$3" ]; then
		case $2 in
		artist)
			tagwriter -a "$3" "$1"
		;;
		album)
			tagwriter -A "$3" "$1"
		;;
		track)
			tagwriter -T "$3" "$1"
		;;
		title)
			tagwriter -t "$3" "$1"
		;;
		year)
			tagwriter -y "$3" "$1"
		;;
		esac
	fi
}

# $1 file
get_common_metatags() {
	if [ -f "$1" ]; then
		export ARTIST="$(get_metatag_data "$1" artist)"
		export ALBUM="$(get_metatag_data "$1" album)"
		export TITLE="$(get_metatag_data "$1" title)"
		export TRACKNUM="$(get_metatag_data "$1" track)"
		export YEAR="$(get_metatag_data "$1" year)"
	fi
}

# $1 file
set_common_metatags() {
	if [ -f "$1" ]; then
		if [ -n "$ARTIST" ]; then
			set_metatag_data "$1" artist "$ARTIST"
		fi
		if [ -n "$ALBUM" ]; then
			set_metatag_data "$1" album "$ALBUM"
		fi
		if [ -n "$TRACKNUM" ]; then
			set_metatag_data "$1" track "$TRACKNUM"
		fi
		if [ -n "$TITLE" ]; then
			set_metatag_data "$1" title "$TITLE"
		fi
		if [ -n "$YEAR" ]; then
			set_metatag_data "$1" year "$YEAR"
		fi
	fi
}

set_masks() {
	export ORIG_FMASK="$FILE_MASK"
	export ORIG_DMASK="$DIR_MASK"
	export FILE_MASK="$(echo "$FILE_MASK" | sed -e "s^%TITLE^$TITLE^g" -e "s^%ARTIST^$ARTIST^g" -e "s^%ALBUM^$ALBUM^g" -e "s:%TRACKNUM:$TRACKNUM:g" \
    -e "s:%YEAR:$TRACK:g")"
	export DIR_MASK="$(echo "$DIR_MASK" | sed -e "s^%TITLE^$TITLE^g" -e "s^%ARTIST^$ARTIST^g" -e "s^%ALBUM^$ALBUM^g" -e "s:%TRACKNUM:$TRACKNUM:g" \
    -e "s:%YEAR:$TRACK:g")"
}

restore_masks() {
	export FILE_MASK="$ORIG_FMASK"
	export DIR_MASK="$ORIG_DMASK"
}

# $1 format $2 input file $3 output file
# required vars: VIDEO_FPS
mux_file() {
	if [ -n "$1" ]; then
		case "$1" in
		mp4)
			if [ -f "$2" -a -n "$3" -a -n "$VIDEO_FPS" ]; then
				MP4Box "$3" -fps "$VIDEO_FPS" -add "$2" &> /dev/null
			fi
		;;
		esac
	fi
}

# $1 format $2 output file
# required vars: FILEMERGE_ARGS, VIDEO_FPS if format mp4
merge_files() { 
	if [ -n "$1" -a -n "$2" ]; then
		case "$1" in
		mkv)
			mkvmerge -o "$2" $FILEMERGE_ARGS 1> /dev/null
		;;
		ogm)
			ogmmerge -o "$2" $FILEMERGE_ARGS 1> /dev/null
		;;
		mp4)
			if [ -n "$VIDEO_FPS" ]; then
				MP4Box "$2" -fps "$VIDEO_FPS" $FILEMERGE_ARGS 1> /dev/null
			else
				die "Can't mux into MP4 without the video FPS"
			fi
		;;
		esac
	fi
}
