die() {
	echo -n "ERROR: "
	echo "$1"
	exit 1
}

warn() {
	echo -n "WARNING: "
	echo "$1"
}

cddb_extract_info() {
	cddb_query $CDDBQUERY_OPTS read > $TMPDIR/cddb_query.txt
	if [ -z $TRACKS ]; then
	 export TRACKS="`cat $TMPDIR/cddb_query.txt | grep tracks | cut -d' ' -f1`"
	fi
	cat ${TMPDIR}/cddb_query.txt | grep Title | cut -d: -f2 | sed 's:\s\s\s\s::' >> ${TMPDIR}/title.txt
	for i in `seq $TRACKS`; do
		if [ "`echo "$i" | wc -m`" -lt 3 ]; then
			export N="0${i}"
		else
			export N="$i"
		fi
		echo -n "$N:" >> ${TMPDIR}/songs.txt
		echo -n "$N:" >> ${TMPDIR}/artists.txt
		cat ${TMPDIR}/cddb_query.txt | grep "\[$N\]" | tail -n 1 | cut -d']' -f2 | \
			sed 's/\s//' | sed 's: by :%:' | sed "s:'::g" | cut -d'%' -f1 >> ${TMPDIR}/songs.txt
		cat ${TMPDIR}/cddb_query.txt | grep "[$N]" | tail -n 1 | cut -d']' -f2 | \
			sed 's/\s//' | sed 's: by :%:' | cut -d'%' -f2 | sed 's: (:@:' | cut -d'@' -f1 >> ${TMPDIR}/artists.txt
	done
}

mplayer_retrieve_info()	{
	case $1 in
	grep)
	mplayer $MPLAYER_OPTS -vo null -ao null -frames 0 -identify "$2" 2>/dev/null | grep "^ID" | sed -e 's/[\`\\!$"]/\\&/g' | \
		sed -e '/^ID_FILENAME/ { s/^ID_FILENAME=\(.*\)/ID_FILENAME="\1"/g; }' | grep $3 | cut -d= -f2
	;;
	all)
	mplayer $MPLAYER_OPTS -vo null -ao null -frames 0 -identify "$2" 2>/dev/null | grep "^ID" | sed -e 's/[\`\\!$"]/\\&/g' | \
		sed -e '/^ID_FILENAME/ { s/^ID_FILENAME=\(.*\)/ID_FILENAME="\1"/g; }'
	;;
	esac
}
