die() {
	echo -n "ERROR: "
	echo "$1"
	exit 1
}

warn() {
	echo -n "WARNING: "
	echo "$1"
}

cddb_query_info() {
	local DISCINFO="`cd-discid $CDDISCID_OPTS | sed 's: :+:g'`"
	local SERVER="freedb.freedb.org/cgi-bin/cddb.cgi"
	local HELLO="nobody+localhost+convcd+0.1"
	wget -q -O - "$SERVER?cmd=cddb+query+$DISCINFO\&hello=$HELLO\&proto=5" | sed 's:\r:\n:g' | tr -s '\n' | \
		sed 's:^ ::g' | grep "`echo $DISCINFO | cut -d+ -f1`" | sed 's:200 ::' > $TMPDIR/cddb_query_results.txt
	if [ "`cat $TMPDIR/cddb_query_results.txt | wc -l`" -gt "1" ]; then
		local CNT="`cat $TMPDIR/cddb_query_results.txt | wc -l`"	
		for i in `seq 1 $CNT`; do
			if [ "$i" = "1" ]; then
				echo "1: `cat $TMPDIR/cddb_query_results.txt | head -n1`" >> $TMPDIR/cddb_query_results_2.txt
			else
				echo "$i: `cat $TMPDIR/cddb_query_results.txt | head -n$i | tail -n1`" >> $TMPDIR/cddb_query_results_2.txt
			fi
		done
		cat $TMPDIR/cddb_query_results_2.txt
		echo -n "Please pick one of the above entries from the CDDB database by number and then hit enter: "; read entry
		grep "${entry}:" $TMPDIR/cddb_query_results_2.txt | cut -d: -f2 | sed 's:\s::' > $TMPDIR/cddb_query_results.txt
		rm $TMPDIR/cddb_query_results_2.txt
	fi
	local GENRE="`cat $TMPDIR/cddb_query_results.txt | cut -d' ' -f1`"
	local DISCID="`cat $TMPDIR/cddb_query_results.txt | cut -d' ' -f2`"
	wget -q -O $TMPDIR/cddb_read_results.txt "$SERVER?cmd=cddb+read+$GENRE+$DISCID\&hello=$HELLO\&proto=5"
	sed -i -e 's:+::g' -e 's:"::g' $TMPDIR/cddb_read_results.txt
	sed -i -e 's/\[instrumental.*\]/(Instrumental Track)/gI' -e 's/\[bonus.*\]/(Bonus Track)/gI' $TMPDIR/cddb_read_results.txt

	unset entry CNT GENRE DISCID SERVER HELLO DISCINFO

	local READFILE="$TMPDIR/cddb_read_results.txt"
	local ARTISTALBUM="`grep ^DTITLE= "$READFILE" | cut -f2 -d= | sed 's: / :%:' | tr -d \[:cntrl:\]`"
	local ARTIST="`echo "$ARTISTALBUM" | cut -f1 -d'%'`"
	local ALBUM="`echo "$ARTISTALBUM" | cut -f2 -d'%'`"
	unset ARTISTALBUM

	echo "$ALBUM" >> $TMPDIR/album.txt
	export TRACKS="`grep -E '^TTITLE[0-9]+=' "$READFILE" | wc -l`"
	export TRACKS="`echo "$TRACKS - 1" | bc`"
	for i in `seq 0 $TRACKS`; do
		if [ "`echo "$i" | wc -m`" -lt 3 ]; then
			export N="0${i}"
		else
			export N="${i}"
		fi
		local TRACK="`grep ^TTITLE${i}= "$READFILE" | cut -f2 -d= | sed 's:\r::g'`"
		if [ -z "`echo $TRACK | grep -x -i 'Data'`" -a -z "`echo $TRACK | grep -x -i 'Data track'`" ]; then
			if [ -n "$MULTI_ARTIST" ]; then
				# Assume the split is Artist / Track name
				echo "${N}:"`echo "$TRACK" | sed 's: / :%:' | cut -d'%' -f1`"" >> $TMPDIR/tracks-artists.txt
				echo "${N}:"`echo "$TRACK" | sed 's: / :%:' | cut -d'%' -f2`"" >> $TMPDIR/tracks.txt
			else
				echo "${N}:${ARTIST}" >> $TMPDIR/tracks-artists.txt
				echo "${N}:$TRACK" >> $TMPDIR/tracks.txt
			fi
		elif [ -n "`echo $TRACK | grep -x -i "Data"`" -o -n "`echo $TRACK | grep -x -i 'Data track'`" ]; then
			((TRACKS--))
		fi
	done
	rm $TMPDIR/cddb_read_results.txt
	rm $TMPDIR/cddb_query_results.txt
}

mplayer_retrieve_info()	{
	case $1 in
	grep)
	mplayer $MPLAYER_OPTS -vo null -ao null -frames 0 -identify "$2" 2>/dev/null | grep "^ID" | sed -e 's/[\`\\!$"]/\\&/g' | \
		sed -e '/^ID_FILENAME/ { s/^ID_FILENAME=\(.*\)/ID_FILENAME="\1"/g; }' | grep $3 | cut -d= -f2
	;;
	all)
	mplayer $MPLAYER_OPTS -vo null -ao null -frames 0 -identify "$2" 2>/dev/null | grep "^ID" | sed -e 's/[\`\\!$"]/\\&/g' | \
		sed -e '/^ID_FILENAME/ { s/^ID_FILENAME=\(.*\)/ID_FILENAME="\1"/g; }'
	;;
	esac
}
