die() {
	C_ERROR="\033[1;31m"
	C_CLEAR="\033[1;0m"
	printf "${C_ERROR}ERROR${C_CLEAR}: %s\n" "$@"
	exit 1
}

error() {
	if [ -z "$SILENT" ]; then
		C_ERROR="\033[1;31m"
		C_CLEAR="\033[1;0m"
		printf "${C_ERROR}ERROR${C_CLEAR}: %s\n" "$@"
	fi
}

warn() {
	if [ -z "$SILENT" ]; then
		C_WARN="\033[0;33m"
		C_CLEAR="\033[1;0m"
		printf "${C_WARN}WARNING${C_CLEAR}: %s\n" "$@"
	fi
}

info() {
	if [ -z "$SILENT" ]; then
		C_INFO="\033[1;32m"
		C_CLEAR="\033[1;0m"
		printf "${C_INFO}INFO${C_CLEAR}: %s\n" "$@"
	fi
}

isnumber() {
	if [ `echo $1 | sed 's/^[0-9]*\.[0-9]*$//' | wc -c` -eq 1 ]; then
		return 0
	else
		return 1
	fi
}

mplayer_retrieve_info()	{
	case $1 in
	grep)
	mplayer $MPLAYER_OPTS -vo null -ao null -frames 0 -identify "$2" 2>/dev/null 1> "$TMPDIR"/mplayer-info.txt
	grep "^ID" "$TMPDIR"/mplayer-info.txt | sed -e 's/[\`\\!$"]/\\&/g' | sed -e '/^ID_FILENAME/ { s/^ID_FILENAME=\(.*\)/ID_FILENAME="\1"/g; }' \
		| grep $3 | cut -d= -f2
	rm "$TMPDIR"/mplayer-info.txt
	;;
	all)
	mplayer $MPLAYER_OPTS -vo null -ao null -frames 0 -identify "$2" 2>/dev/null 1> "$TMPDIR"/mplayer-info.txt
	grep "^ID" "$TMPDIR"/mplayer-info.txt | sed -e 's/[\`\\!$"]/\\&/g' | sed -e '/^ID_FILENAME/ { s/^ID_FILENAME=\(.*\)/ID_FILENAME="\1"/g; }'
	rm "$TMPDIR"/mplayer-info.txt
	;;
	esac
}
